{
  "name": "LESSOCH",
  "author": "LESSOCH",
  "description": "LESSOCH",
  "version": "1.7.6",
  "main": "main.js",
  "build": {
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    },
    "appId": "com.lesso.LESSOCH",
    "copyright":"LESSO",
    "productName":"LESSOCH",
    "dmg":{
      "background":"",
      "window":{
        "x":100,	
        "y":100,
        "width":1500,
        "height":1500
      }
    },
    "win": {
        "icon": "res/icon.ico",
        "target": "nsis"
    }
    
  },
  "dependencies": {
    "sqlite3": "^3.1.13"
  }
}
